{
  "materials" :
  [
    {
      "id" : "Material",
      "techniques" :
      [
        {
          "id" : "tech_1",
          "passes" :
          [
            {
              "ambient" : [ 1, 1, 1, 1 ],
              "cull_face" : "BACK",
              "depth_test" : true,
              "diffuse" : [ 10, 10, 10, 1 ],
              "is_lit" : true,
              "samplers" :
              [
                {
                  "id" : "diffuseMap",
                  "path" : "data/textures/16693081991_ce9eb77489_o.jpg",
                  "type" : "TEXTURE_2D"
                }
              ],
              "shader" :
              {
                "embed" : "simple_lighting"
              },
              "shininess" : 11.078431129455566,
              "specular" : [ 0, 0, 0, 1 ]
            }
          ]
        }
      ]
    }
  ]
}
