{
  "materials" :
  [
    {
      "id" : "universe_back.xml",
      "techniques" :
      [
        {
          "id" : "tech_1",
          "passes" :
          [
            {
              "ambient" : [ 0, 0, 0, 1 ],
              "cull_face" : "BACK",
              "depth_test" : true,
              "depth_write" : false,
              "diffuse" : [ 1, 1, 1, 1 ],
              "samplers" :
              [
                {
                  "id" : "diffuseMap",
                  "path" : "data/textures/Space6_1024_back6.jpg",
                  "type" : "TEXTURE_2D",
                  "wrap_mode" : "CLAMP"
                }
              ],
              "shader" :
              {
                "vertex" : "data/texture_color.vert",
                "fragment" : "data/texture_color.frag"
              }
            }
          ]
        }
      ]
    },
    {
      "id" : "universe_bottom.xml",
      "techniques" :
      [
        {
          "id" : "tech_1",
          "passes" :
          [
            {
              "ambient" : [ 0, 0, 0, 1 ],
              "cull_face" : "BACK",
              "depth_test" : true,
              "depth_write" : false,
              "diffuse" : [ 1, 1, 1, 1 ],
              "samplers" :
              [
                {
                  "id" : "diffuseMap",
                  "path" : "data/textures/Space6_1024_bottom4.jpg",
                  "type" : "TEXTURE_2D",
                  "wrap_mode" : "CLAMP"
                }
              ],
              "shader" :
              {
                "vertex" : "data/texture_color.vert",
                "fragment" : "data/texture_color.frag"
              }
            }
          ]
        }
      ]
    },
    {
      "id" : "universe_front.xml",
      "techniques" :
      [
        {
          "id" : "tech_1",
          "passes" :
          [
            {
              "ambient" : [ 0, 0, 0, 1 ],
              "cull_face" : "BACK",
              "depth_test" : true,
              "depth_write" : false,
              "diffuse" : [ 1, 1, 1, 1 ],
              "samplers" :
              [
                {
                  "id" : "diffuseMap",
                  "path" : "data/textures/Space6_1024_front5.jpg",
                  "type" : "TEXTURE_2D",
                  "wrap_mode" : "CLAMP"
                }
              ],
              "shader" :
              {
                "vertex" : "data/texture_color.vert",
                "fragment" : "data/texture_color.frag"
              }
            }
          ]
        }
      ]
    },
    {
      "id" : "universe_left.xml",
      "techniques" :
      [
        {
          "id" : "tech_1",
          "passes" :
          [
            {
              "ambient" : [ 0, 0, 0, 1 ],
              "cull_face" : "BACK",
              "depth_test" : true,
              "depth_write" : false,
              "diffuse" : [ 1, 1, 1, 1 ],
              "samplers" :
              [
                {
                  "id" : "diffuseMap",
                  "path" : "data/textures/Space6_1024_left2.jpg",
                  "type" : "TEXTURE_2D",
                  "wrap_mode" : "CLAMP"
                }
              ],
              "shader" :
              {
                "vertex" : "data/texture_color.vert",
                "fragment" : "data/texture_color.frag"
              }
            }
          ]
        }
      ]
    },
    {
      "id" : "universe_right.xml",
      "techniques" :
      [
        {
          "id" : "tech_1",
          "passes" :
          [
            {
              "ambient" : [ 0, 0, 0, 1 ],
              "cull_face" : "BACK",
              "depth_test" : true,
              "depth_write" : false,
              "diffuse" : [ 1, 1, 1, 1 ],
              "samplers" :
              [
                {
                  "id" : "diffuseMap",
                  "path" : "data/textures/Space6_1024_right1.jpg",
                  "type" : "TEXTURE_2D",
                  "wrap_mode" : "CLAMP"
                }
              ],
              "shader" :
              {
                "vertex" : "data/texture_color.vert",
                "fragment" : "data/texture_color.frag"
              }
            }
          ]
        }
      ]
    },
    {
      "id" : "universe_top.xml",
      "techniques" :
      [
        {
          "id" : "tech_1",
          "passes" :
          [
            {
              "ambient" : [ 0, 0, 0, 1 ],
              "cull_face" : "BACK",
              "depth_test" : true,
              "depth_write" : false,
              "diffuse" : [ 1, 1, 1, 1 ],
              "samplers" :
              [
                {
                  "id" : "diffuseMap",
                  "path" : "data/textures/Space6_1024_top3.jpg",
                  "type" : "TEXTURE_2D",
                  "wrap_mode" : "CLAMP"
                }
              ],
              "shader" :
              {
                "vertex" : "data/texture_color.vert",
                "fragment" : "data/texture_color.frag"
              }
            }
          ]
        }
      ]
    }
  ]
}
